<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Jimena Alitzel</title>
  <link rel="icon" href="./img/piggy.jpg" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/custom.css">
  <style type="text/css">
    #custom-bootstrap-menu.navbar-default .navbar-brand {
        color: rgba(0, 0, 0, 1);
    }
    #custom-bootstrap-menu.navbar-default {
        font-size: 13px;
        background-color: rgba(245, 245, 245, 0.01);
        background: -webkit-linear-gradient(top, rgba(184, 182, 182, 0.35) 0%, rgba(245, 245, 245, 0.01) 100%);
        background: linear-gradient(to bottom, rgba(184, 182, 182, 0.35) 0%, rgba(245, 245, 245, 0.01) 100%);
        border-width: 0px;
        border-radius: 9px;
    }
    #custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
        color: rgba(117, 116, 116, 0.5);
        background-color: rgba(219, 219, 219, 0.05);
        background: -webkit-linear-gradient(top, rgba(222, 222, 222, 0.19) 0%, rgba(219, 219, 219, 0.05) 100%);
        background: linear-gradient(to bottom, rgba(222, 222, 222, 0.19) 0%, rgba(219, 219, 219, 0.05) 100%);
    }
    #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
    #custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
        color: rgba(112, 108, 108, 1);
        background-color: rgba(204, 204, 204, 0.13);
        background: -webkit-linear-gradient(top, rgba(214, 214, 214, 0.17) 0%, rgba(204, 204, 204, 0.13) 100%);
        background: linear-gradient(to bottom, rgba(214, 214, 214, 0.17) 0%, rgba(204, 204, 204, 0.13) 100%);
    }
    #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
    #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
    #custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
        color: rgba(0, 0, 0, 0.57);
        background-color: rgba(189, 189, 189, 0.32);
        background: -webkit-linear-gradient(top, rgba(219, 219, 219, 0.08) 0%, rgba(189, 189, 189, 0.32) 100%);
        background: linear-gradient(to bottom, rgba(219, 219, 219, 0.08) 0%, rgba(189, 189, 189, 0.32) 100%);
    }
    #custom-bootstrap-menu.navbar-default .navbar-toggle {
        border-color: #bdbdbd;
    }
    #custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
    #custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
        background-color: #bdbdbd;
    }
    #custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
        background-color: #bdbdbd;
    }
    #custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
    #custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
        background-color: #f5f5f5;
    } 

  </style>
</head>

    <body data-spy="scroll" data-target="#scrollspy">
      <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
          <div class="container">
              <div class="navbar-header"><a class="navbar-brand" href="#">Jimena</a>
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                  </button>
              </div>
              <div class="collapse navbar-collapse navbar-menubuilder">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
          </div>
      </div>
      <!--nav id="scrollspy" class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
.navbar-default
  {
    background-color: D5D5D5;
    border-color: #E7E7E7;
  }
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Jimena</a>
          </div>

          <div class="collapse navbar-collapse navbar-right" id="bs-navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">First</a></li>
              <li><a href="#">Second</a></li>              
              <li><a href="#">Last</a></li>
            </ul>            
          </div>
          
        </div>
      </nav-->

      <br>

      <footer class="container">
        <div>
          <p>&copy; 2015 Jimena, ja ja</p>
        </div>
      </footer>

    </body>
  
    <script type="text/javascript" src="./js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="./js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/vendor/customjquery.js"></script>
</html>